<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml" />
<title>Evolver 2</title>
<link rel="stylesheet" type="text/css" href="../../grid.css" />
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/flick/jquery-ui.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../jquery.animation.easing.js"></script>
<script type="text/javascript" src="../../grid.js"></script>
</head>
<body>
<font size='-1'><a href='/'>Chez Zeus</a> &gt; <a href='../../index.html'>Photo Evolver 2</a> &gt; Grid</font>
<center>
<table id="grid"/>
</center>
<div id="dialog"><a><img id="left_img" src="left.png"></a><img id='creature'><a><img id="right_img" src="right.png"></a></div>
<div id="zoomer"></div>

</body>
</html>
